/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                                  &kp N6          &kp N7    &kp N8     &kp N9   &kp N0    &kp DELETE
&kp ESC    &kp Q   &kp W      &kp E     &kp R     &kp T                                   &kp Y           &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp TAB    &kp A   &kp S      &kp D     &kp F     &kp G                                   &kp H           &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B      &kp C_MUTE    &none          &kp N           &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                   &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp ENTER     &kp BACKSPACE  &kp LEFT_SHIFT  &kp BSPC  &mo 1      &mo 2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        lower_layer {
            label = "lower";
            bindings = <
&studio_unlock  &kp F1          &kp F2         &kp F3        &kp F4     &kp F5                      &kp F6  &kp F7         &kp F8         &kp F9    &kp F10    &kp F11
&none           &none           &none          &none         &none      &none                       &none   &none          &none          &none     &none      &kp F12
&none           &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none                       &none   &kp MINUS      &kp EQUAL      &kp PIPE  &kp GRAVE  &none
&trans          &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp RBRC  &trans    &trans  &none   &kp LC(SPACE)  &kp LG(SPACE)  &none     &none      &none
                                &trans         &trans        &trans     &trans    &trans    &trans  &trans  &trans         &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        adjust_layer {
            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
